VITE_SUPABASE_PROJECT_ID="uubmoyrtbazhnbaylxih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1Ym1veXJ0YmF6aG5iYXlseGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMzMwODQsImV4cCI6MjA4MzkwOTA4NH0.-1FIXDxHGwsgHqef9H7ya8zBL5ZfZdkCiSiI_09ZH2I"
VITE_SUPABASE_URL="https://uubmoyrtbazhnbaylxih.supabase.co"
